apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: identity-network-policy
spec:
  podSelector:
    matchLabels:
      app: identity
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: operate
        - podSelector:
            matchLabels:
              app: tasklist
        - podSelector:
            matchLabels:
              app: optimize
        - podSelector:
            matchLabels:
              app: console
      ports:
        - protocol: TCP
          port: 8080