apiVersion: v1
kind: ConfigMap
metadata:
  name: zeebe-config
data:
  application.yaml: |
    zeebe:
      broker:
        cluster:
          partitionsCount: 1
          replicationFactor: 1
          clusterSize: 1
        gateway:
          enable: true
        data:
          diskUsageCommandWatermark: 0.9
          diskUsageReplicationWatermark: 0.95
        exporters:
          elasticsearch:
            className: io.camunda.zeebe.exporter.ElasticsearchExporter
            args:
              url: "[ELASTICSEARCH_URL]"
              index: "[ELASTIC_INDEX]"
              bulk:
                size: 1000
                delay: 5