apiVersion: v1
kind: Secret
metadata:
  name: tasklist-db-secret
type: Opaque
stringData:
  POSTGRES_URL: "[POSTGRES_URL]"
  POSTGRES_USER: "[POSTGRES_USER]"
  POSTGRES_PASSWORD: "[POSTGRES_PASSWORD]"