apiVersion: v1
kind: Service
metadata:
  name: web-modeler-webapp
  labels:
    app: web-modeler-webapp
spec:
  ports:
    - name: http
      port: 80
      targetPort: http
  selector:
    app: web-modeler-webapp