apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: operate-network-policy
spec:
  podSelector:
    matchLabels:
      app: operate
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: zeebe-gateway
      ports:
        - protocol: TCP
          port: 8080