apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web-modeler-network-policy
spec:
  podSelector:
    matchLabels:
      app: web-modeler-restapi
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: web-modeler-webapp
      ports:
        - protocol: TCP
          port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web-modeler-webapp-network-policy
spec:
  podSelector:
    matchLabels:
      app: web-modeler-webapp
  ingress:
    - ports:
        - protocol: TCP
          port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: web-modeler-websockets-network-policy
spec:
  podSelector:
    matchLabels:
      app: web-modeler-websockets
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: web-modeler-webapp
      ports:
        - protocol: TCP
          port: 8080